# catalogix-microservices-java

./: .env.example  .gitignore  pom.xml
frontend-svc/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend-svc/public/: index.html
frontend-svc/src/: App.js  App.jsx  api.js  api.jsx  styles.css
frontend-svc/src/components/: HomePage.js  HomePage.jsx  ProductForm.jsx  Products.jsx  Users.js  Users.jsx
product-svc/: Dockerfile  pom.xml  sonar-project.properties
product-svc/src/main/java/com/catalogix/product/: ProductSvcApplication.java
product-svc/src/main/java/com/catalogix/product/config/: CorsConfig.java
product-svc/src/main/java/com/catalogix/product/controller/: HealthController.java  ProductController.java
product-svc/src/main/java/com/catalogix/product/dto/: CreateProductRequest.java  ProductResponse.java
product-svc/src/main/java/com/catalogix/product/model/: Product.java
product-svc/src/main/java/com/catalogix/product/repository/: ProductRepository.java
product-svc/src/main/java/com/catalogix/product/security/: RateLimiterFilter.java
product-svc/src/main/java/com/catalogix/product/service/: ProductService.java
product-svc/src/main/java/com/catalogix/product/svc/: ProductSvc.java
product-svc/src/main/resources/: application.properties
product-svc/src/test/java/com/catalogix/product/controller/: ProductControllerTest.java
product-svc/src/test/java/com/catalogix/product/integration/: ProductRepositoryIntegrationTest.java
product-svc/src/test/resources/: application-test.properties
user-svc/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
user-svc/src/main/java/com/catalogix/user/: UserSvcApplication.java
user-svc/src/main/java/com/catalogix/user/config/: CorsConfig.java  PasswordConfig.java
user-svc/src/main/java/com/catalogix/user/controller/: HealthController.java  UserController.java
user-svc/src/main/java/com/catalogix/user/dto/: CreateUserRequest.java  LoginRequest.java  UserResponse.java
user-svc/src/main/java/com/catalogix/user/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
user-svc/src/main/java/com/catalogix/user/model/: User.java
user-svc/src/main/java/com/catalogix/user/repository/: UserRepository.java
user-svc/src/main/java/com/catalogix/user/security/: RateLimiterFilter.java
user-svc/src/main/java/com/catalogix/user/svc/: UserSvc.java
user-svc/src/main/resources/: application.properties
user-svc/src/test/java/com/catalogix/user/controller/: UserControllerTest.java
user-svc/src/test/java/com/catalogix/user/svc/: UserSvcTest.java
user-svc/src/test/resources/: application-test.properties
